server.port=8080
#debug=false
# Specifies your Active Directory ID:
#azure.activedirectory.tenant-id=d9cd6ee1-90c0-4b79-bdf0-2fa3dda92447
# Specifies your App Registration's Application ID:
#azure.activedirectory.client-id=1a539273-b295-487e-bb2e-b5fbec51f43e
# Specifies your App Registration's secret key:
#azure.activedirectory.client-secret=x~e7Q~aMeb6VrYDfoPZTMrIdvCwD7rHO-OwJm
#runtime error suggestion
spring.main.allow-bean-definition-overriding=true
#spring.application.name=Feed
#server.servlet.application-display-name=Feed
#debug=true
#todo: check with regex if the connection string contains the key words "username" and "password", and then decide if I should apply the other credentials
feed.micro-services.registration.database.connection-string=jdbc:mysql://localhost:3306
feed.micro-services.registration.database.username=root
feed.micro-services.registration.database.password=

feed.micro-services.registration.database.driver.name=com.mysql.cj.jdbc.Driver
#feed.micro-services.registration.database.driver.DBMS=MySQL (ver. 5.5.5-10.4.21-MariaDB)
#feed.micro-services.registration.database.driver.Case=sensitivity: plain=lower, delimited=lower
#feed.micro-services.registration.database.driver.Driver=MySQL Connector/J (ver. mysql-connector-java-8.0.25 (Revision: 08be9e9b4cba6aa115f9b27b215887af40b159e0), JDBC4.2)
#feed.micro-services.registration.database.driver.Effective-version= MariaDB (ver. 10.4.21)
#
##
##feed.micro-services.personal-file.database.connection-string=
##feed.micro-services.personal-file.database.username=
##feed.micro-services.personal-file.database.password=
##
##feed.micro-services.personal-file.database.driver=
##
##
##feed.micro-services.cache.database.connection-string=
##feed.micro-services.cache.database.username=
##feed.micro-services.cache.database.password=
##
##feed.micro-services.cache.database.driver=

