server.port=8080
#debug=false
# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=d9cd6ee1-90c0-4b79-bdf0-2fa3dda92447
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=1a539273-b295-487e-bb2e-b5fbec51f43e
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=x~e7Q~aMeb6VrYDfoPZTMrIdvCwD7rHO-OwJm
#runtime error suggestion
spring.main.allow-bean-definition-overriding=true